<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="4"
    android:orientation="vertical">

    <LinearLayout
        android:background="#FFFFFF"
        android:weightSum="3"
        android:orientation="vertical"
        android:layout_weight="3"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

       <LinearLayout
           android:weightSum="2"
           android:orientation="horizontal"
           android:layout_weight="1"
           android:layout_width="match_parent"
           android:layout_height="match_parent">

           <LinearLayout
               android:gravity="center"
               android:orientation="vertical"
               android:layout_weight="1"
               android:layout_width="match_parent"
               android:layout_height="match_parent">

               <TextView
                   android:textSize="20dp"
                   android:textColor="#000000"
                   android:text="Onur Çetintaş"
                   android:id="@+id/txtHName"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content" />

               <TextView
                   android:textColor="#000000"
                   android:id="@+id/txtHMail"
                   android:text="onur@onur.com"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content" />

           </LinearLayout>

           <LinearLayout
               android:gravity="center"
               android:orientation="vertical"
               android:layout_weight="1"
               android:layout_width="match_parent"
               android:layout_height="match_parent">

               <TextView
                   android:textSize="20dp"
                   android:textColor="#000000"
                   android:text="AB Rh+"
                   android:id="@+id/txtHType"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content" />

               <TextView
                   android:textSize="15dp"
                   android:textColor="#000000"
                   android:text="Kocaeli"
                   android:id="@+id/txtHCity"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content" />

               <TextView
                   android:textColor="#000000"
                   android:text="2017/12/12"
                   android:id="@+id/txtHDate"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content" />

           </LinearLayout>
       </LinearLayout>

        <LinearLayout
            android:layout_weight="2"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/btnHDelete"
                android:textAllCaps="false"
                android:text="Delete"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </LinearLayout>

</LinearLayout>